{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:e2e": "ng serve --host 127.0.0.1 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "cy:run": "cypress run",
    "test:e2e": "sh -c 'if curl -fsS http://127.0.0.1:4200 > /dev/null; then npm run cy:run; else start-server-and-test start:e2e http://127.0.0.1:4200 cy:run; fi'",
    "test:e2e:open": "cypress open"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "~19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@types/jasmine": "~4.0.0",
    "cypress": "^13.13.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "start-server-and-test": "^3.0.11",
    "typescript": "~5.8.3"
  }
}